# spring-security-demo

./: README.md  build.gradle
src/main/java/cn/whu/wy/usermanager/: Test.java  UserManagerApplication.java
src/main/java/cn/whu/wy/usermanager/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/whu/wy/usermanager/controller/: AuditController.java  MyInfoController.java  SalaryManageController.java
src/main/java/cn/whu/wy/usermanager/dto/: Result.java
src/main/java/cn/whu/wy/usermanager/entity/: OperationLog.java  User.java
src/main/java/cn/whu/wy/usermanager/mapper/: IOperationLogMapper.java  IUserMapper.java
src/main/java/cn/whu/wy/usermanager/service/: AuditService.java  Receiver.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: testdb_operation_log.sql  testdb_user.sql
src/main/resources/static/html/: nav.html
src/main/resources/static/js/: index.js  jquery.min.js  my-info.js  nav.js  salary-manage.js
src/main/resources/templates/: audit.html  home.html  my-info.html  salary-manage.html
