server.port=10010
## THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.191.128}:3306/testdb?useUnicode=false&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#自定义配置

#pageHelper
#翻页控件显示页数
schedule.pageHelper.navigatePages=5

#kafka
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=test
